# NavitaTeste

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navitateste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navitateste/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/navitateste/adapter/: MovieListAdapter.java
app/src/main/java/com/example/navitateste/model/: BodyResponseModel.java  Genre.java  MovieModel.java  MovieResponseDTO.java
app/src/main/java/com/example/navitateste/network/: APIService.java  RetroInstance.java
app/src/main/java/com/example/navitateste/services/: APIService.java  RetroInstance.java
app/src/main/java/com/example/navitateste/ui/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/navitateste/util/: LanguageSelector.java  NetworkChangeReceiver.java
app/src/main/java/com/example/navitateste/viewmodel/: MovieListViewModel.java  NetworkChangeReceiver.java
app/src/main/res/drawable/: borde_line.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_row.xml  recycler_row.xml
app/src/main/res/layout-v26/: activity_movie_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_res.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/navitateste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
