<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MovieDetailsActivity">

    <ImageView
        android:id="@+id/ic_favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ic_like"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/Green" />

    <TextView
        android:id="@+id/text_detail_moviePopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/ic_favorite"
        app:layout_constraintRight_toRightOf="@+id/ic_favorite"
        app:layout_constraintTop_toBottomOf="@id/ic_favorite" />

    <ImageView
        android:id="@+id/ic_like"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintLeft_toRightOf="@id/ic_favorite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/Green" />

    <TextView
        android:id="@+id/text_detail_movieVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/ic_like"
        app:layout_constraintRight_toRightOf="@+id/ic_like"
        app:layout_constraintTop_toBottomOf="@id/ic_like" />

    <View
        android:id="@+id/view_lineOne"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="@color/Black"
        app:layout_constraintBottom_toBottomOf="@id/text_overview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_overview" />

    <TextView
        android:id="@+id/text_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="OVERVIEW"
        android:textColor="@color/Black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/view_lineOne"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_movieVotes" />

    <View
        android:id="@+id/view_lineTwo"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/Black"
        app:layout_constraintBottom_toBottomOf="@id/text_overview"
        app:layout_constraintLeft_toRightOf="@id/text_overview"
        app:layout_constraintTop_toTopOf="@id/text_overview" />

    <TextView
        android:id="@+id/text_detail_movieOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_overview" />

    <View
        android:id="@+id/view_lineThree"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/Black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_detail_movieOverview" />

    <ImageView
        android:id="@+id/text_detail_movieBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>